In [58]:
# Week 7 - Anthony Hugan



# Load the ratings by user information that you collected into a pandas dataframe.
# Show the average ratings for each user and each movie.
# Create a new pandas dataframe, with normalized ratings for each user. 
# Again, show the average ratings for each user and each movie.
# Provide a text-based conclusion: explain what might be advantages 
# and disadvantages of using normalized ratings instead of the actual ratings.


import numpy as np

import pandas as pd

from pandas import DataFrame, read_csv

# sets pandas options


pd.set_option ('display.notebook_repr_html', True)

pd.set_option ('display.max_columns', None)

pd.set_option ('display.max_rows', None)

In [59]:

# first we need to import the movies CSV file.

movies = pd.read_csv('movies.csv', index_col=0)

movies.head()

,Kill Bill,John Wick,The Avengers,Pulp Fiction,Paris Texas,Taxi Driver
Anthony,5,5,4,5,5,4
John,3,5,5,3,2,4
Brian,4,3,3,4,1,3
Chris,2,5,3,2,5,5
Katie,1,2,5,1,5,4

In [60]:
# movies DataFrame

moviesdf = pd.DataFrame(movies)

moviesdf

,Kill Bill,John Wick,The Avengers,Pulp Fiction,Paris Texas,Taxi Driver
Anthony,5,5,4,5,5,4
John,3,5,5,3,2,4
Brian,4,3,3,4,1,3
Chris,2,5,3,2,5,5
Katie,1,2,5,1,5,4

In [61]:
# Average rating by movie

moviesdf.mean()

Kill Bill       3.0
John Wick       4.0
The Avengers    4.0
Pulp Fiction    3.0
Paris Texas     3.6
Taxi Driver     4.0
dtype: float64

In [62]:
# Next I want to add a column that will display the average rating for each movie by each person. 

moviesdf['Average Rating'] = moviesdf.iloc[:, 1:7].mean(axis=1)


moviesdf

,Kill Bill,John Wick,The Avengers,Pulp Fiction,Paris Texas,Taxi Driver,Average Rating
Anthony,5,5,4,5,5,4,4.6
John,3,5,5,3,2,4,3.8
Brian,4,3,3,4,1,3,2.8
Chris,2,5,3,2,5,5,4.0
Katie,1,2,5,1,5,4,3.4

In [63]:
moviesdf.dtypes

Kill Bill           int64
John Wick           int64
The Avengers        int64
Pulp Fiction        int64
Paris Texas         int64
Taxi Driver         int64
Average Rating    float64
dtype: object

In [68]:
# Normalizing the Data

movies_norm = (movies - movies.min()) / (movies.max() - movies.min())

movies_norm

,Kill Bill,John Wick,The Avengers,Pulp Fiction,Paris Texas,Taxi Driver,Average Rating
Anthony,1.00,1.000000,0.5,1.00,1.00,0.5,1.000000
John,0.50,1.000000,1.0,0.50,0.25,0.5,0.555556
Brian,0.75,0.333333,0.0,0.75,0.00,0.0,0.000000
Chris,0.25,1.000000,0.0,0.25,1.00,1.0,0.666667
Katie,0.00,0.000000,1.0,0.00,1.00,0.5,0.333333

In [69]:
movies_norm.mean()

Kill Bill         0.500000
John Wick         0.666667
The Avengers      0.500000
Pulp Fiction      0.500000
Paris Texas       0.650000
Taxi Driver       0.500000
Average Rating    0.511111
dtype: float64

I can see why one would need to normalize data in a range from 0, 1 in instances where data has outliers. In this instance with movie ratings however I do not see the benefits, as it makes analysis difficult since the movie ratings are already restricted to a scale of 1 -5.