In [2]:
# Project 2 - Anthony Hugan

# For each of the three chosen datasets: Create a .CSV file (or optionally, a MySQL database!) 

# that includes all of the information included in the dataset. 

# You’re encouraged to use a “wide” structure similar to how the information appears in the discussion item, so 
    
# that you can practice tidying and transformations as described below. 



import numpy as np

import pandas as pd

from pandas import DataFrame, Series

# sets pandas options

pd.set_option ('display.notebook_repr_html', True)

pd.set_option ('display.max_columns', None)

pd.set_option ('display.max_rows', None)

In [34]:
# 1 Cases

# first we need to import the cases CSV file i made from messy data 

cases = pd.read_csv('cases.csv')

cases.head()

       Country  Year               Rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915242

The issue I want to solve with this data set is separating the Rate column into two different columns

In [35]:
new = cases["Rate"].str.split("/", n = 1, expand = True)

cases["Cases"]= new[0]

cases["Population"]= new[1]

cases.drop(columns =["Rate"], inplace = True) 

cases

       Country  Year   Cases  Population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915242
5        China  2000  213766  1280428583

In [39]:
cases

       Country  Year   Cases  Population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915242
5        China  2000  213766  1280428583

In [42]:
# My first calculation gave an error, so I had to convert these columns to Integers to find rate

cases['Cases'] = cases['Cases'].astype('int')

cases['Population'] = cases['Population'].astype('int')

In [45]:
# This will add a new column, and calculate the rate of cases. 


cases['Rate'] = cases['Cases']/cases['Population']*100

cases

       Country  Year   Cases  Population      Rate
0  Afghanistan  1999     745    19987071  0.003727
1  Afghanistan  2000    2666    20595360  0.012945
2       Brazil  1999   37737   172006362  0.021939
3       Brazil  2000   80488   174504898  0.046124
4        China  1999  212258  1272915242  0.016675
5        China  2000  213766  1280428583  0.016695

In [16]:
# 2 Students 

# first we need to import the students CSV file 

students = pd.read_csv('students.csv')

students.head()

   ID    Name  Phone Sex and Age Test Number  Term 1  Term 2  Term 3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64

The first thing I want to do is separate the Sex and Age column into two separate ones.

In [17]:
new2 = students["Sex and Age"].str.split("_", n = 1, expand = True)

students["Sex"]= new2[0]

students["Age"]= new2[1]

students.drop(columns =["Sex and Age"], inplace = True) 

students

   ID    Name  Phone Test Number  Term 1  Term 2  Term 3 Sex Age
0   1    Mike    134      test 1      76      84      87   m  12
1   2   Linda    270      test 1      88      90      73   f  13
2   3     Sam    210      test 1      78      74      80   m  11
3   4  Esther    617      test 1      68      75      74   f  12
4   5    Mary    114      test 1      65      67      64   f  14

In [18]:
# Next I want to add a column that will display the average grade for each student. 

students['Average Grade'] = students.iloc[:, 5:7].mean(axis=1)

students

,ID,Name,Phone,Test Number,Term 1,Term 2,Term 3,Sex,Age,Average Grade
0,1,Mike,134,test 1,76,84,87,m,12,85.5
1,2,Linda,270,test 1,88,90,73,f,13,81.5
2,3,Sam,210,test 1,78,74,80,m,11,77.0
3,4,Esther,617,test 1,68,75,74,f,12,74.5
4,5,Mary,114,test 1,65,67,64,f,14,65.5

In [20]:
# 3 teachers 

# first we need to import the students CSV file 

teachers = pd.read_csv('teachers.csv')

teachers.head()

,Teacher ID,Name,SSN,School,Home Address,Salary
0,1,Jane Dow,123-gh-uh90,112,"123 Lane Street, Bronx, NY","55,555"
1,2,Jamie Smith,089-70-8909,Michael J. Quil,"576 Smith Street, Brooklyn, NY","66,666"
2,3,Kay,7898,Malcom X Elementary,657 Street,"78,987"

In [ ]:
# First I want to break up the address column into street city, and state

In [23]:
new3 = teachers["Home Address"].str.split(",", n = 2, expand = True)

teachers["Street"]= new3[0]

teachers["City"]= new3[1]

teachers["State"]= new3[2]

teachers.drop(columns =["Home Address"], inplace = True) 

teachers

,Teacher ID,Name,SSN,School,Salary,Street,City,State
0,1,Jane Dow,123-gh-uh90,112,"55,555",123 Lane Street,Bronx,NY
1,2,Jamie Smith,089-70-8909,Michael J. Quil,"66,666",576 Smith Street,Brooklyn,NY
2,3,Kay,7898,Malcom X Elementary,"78,987",657 Street,None,None

In [24]:
#I also want to fix the name field, and make it two columns. 

new4 = teachers["Name"].str.split(" ", n = 2, expand = True)

teachers["First Name"]= new4[0]

teachers["Last Name"]= new4[1]

teachers.drop(columns =["Name"], inplace = True) 

teachers

,Teacher ID,SSN,School,Salary,Street,City,State,First Name,Last Name
0,1,123-gh-uh90,112,"55,555",123 Lane Street,Bronx,NY,Jane,Dow
1,2,089-70-8909,Michael J. Quil,"66,666",576 Smith Street,Brooklyn,NY,Jamie,Smith
2,3,7898,Malcom X Elementary,"78,987",657 Street,None,None,Kay,None

In [38]:
teachers.dtypes

Teacher ID     int64
SSN           object
School        object
Salary         int32
Street        object
City          object
State         object
First Name    object
Last Name     object
dtype: object

In [35]:
#I wanted to find the mean salary of all teachers but ran into some issues. 
#I had to remove the commas from the Salary column to be able to convert the strings to integers. Once I did this, 
#I was able to use the mean function to find the mean of all Salary’s. 

teachers.replace(',','', regex=True, inplace=True)

teachers

,Teacher ID,SSN,School,Salary,Street,City,State,First Name,Last Name
0,1,123-gh-uh90,112,55555,123 Lane Street,Bronx,NY,Jane,Dow
1,2,089-70-8909,Michael J. Quil,66666,576 Smith Street,Brooklyn,NY,Jamie,Smith
2,3,7898,Malcom X Elementary,78987,657 Street,None,None,Kay,None

In [36]:
teachers['Salary'] = teachers['Salary'].astype('int')

In [37]:
teachers

,Teacher ID,SSN,School,Salary,Street,City,State,First Name,Last Name
0,1,123-gh-uh90,112,55555,123 Lane Street,Bronx,NY,Jane,Dow
1,2,089-70-8909,Michael J. Quil,66666,576 Smith Street,Brooklyn,NY,Jamie,Smith
2,3,7898,Malcom X Elementary,78987,657 Street,None,None,Kay,None

In [39]:
teachers["Salary"].mean()

67069.33333333333